spring.application.name=myapp
spring.datasource.url=jdbc:postgresql://localhost:5432/prog2
spring.datasource.username=postgres
spring.datasource.password=-Santiago7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
logging.level.com.example.backend=DEBUG

coinmarketcap.api.key=218fb796-5da0-4cd3-a5ba-a4ab875254ba
cryptocompare.api.key=d26a27a913bd39837a3d80f1d636621b678d3aca34ba7b4dcff5ba8c33b019ad

server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.springframework.security=DEBUG